def keystorePropertiesFile = rootProject.file("apikey.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "br.com.shoebiz.shoeconf_2"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 44
        versionName "1.9.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FTP_URL", "\"192.168.1.14\""
            buildConfigField "String", "FTP_USER", "\"workflow\""
            buildConfigField "String", "FTP_PASSWORD", "\"workflow\""
            buildConfigField "String", "URL_PROTHEUS_ESC", "\"http://192.168.1.42:85\""
            buildConfigField "String", "REST_URL_ESC_1", "\"http://192.168.1.42:8095\""
            buildConfigField "String", "REST_URL_ESC_2", "\"http://192.168.1.42:8095\""
            buildConfigField "String", "REST_URL_ESC_3", "\"http://192.168.1.42:8095\""
            buildConfigField "String", "REST_SECAO_SB", "\"/rest_sb/\""
            buildConfigField "String", "WS_URL_LOJ", "\"http://wsdesenv.shoebiz.com.br:8094\""
            buildConfigField "String", "WS_DIR_LOJ", "\"/ws_shoebiz\""
        }
        homolog {
            signingConfig signingConfigs.release
            buildConfigField "String", "FTP_URL", "\"192.168.1.14\""
            buildConfigField "String", "FTP_USER", "\"workflow\""
            buildConfigField "String", "FTP_PASSWORD", "\"workflow\""
            buildConfigField "String", "URL_PROTHEUS_ESC", "\"http://192.168.1.12:8084\""
            buildConfigField "String", "REST_URL_ESC_1", "\"http://192.168.1.12:8095\""
            buildConfigField "String", "REST_URL_ESC_2", "\"http://192.168.1.12:8087\""
            buildConfigField "String", "REST_URL_ESC_3", "\"http://192.168.1.12:8083\""
            buildConfigField "String", "REST_SECAO_SB", "\"/rest_sb/\""
            buildConfigField "String", "WS_URL_LOJ", "\"http://wsprotheus.shoebiz.com.br:8094\""
            buildConfigField "String", "WS_DIR_LOJ", "\"/ws_shoebiz\""
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FTP_URL", "\"192.168.1.14\""
            buildConfigField "String", "FTP_USER", "\"workflow\""
            buildConfigField "String", "FTP_PASSWORD", "\"workflow\""
            buildConfigField "String", "URL_PROTHEUS_ESC", "\"http://192.168.1.12:8084\""
            buildConfigField "String", "REST_URL_ESC_1", "\"http://192.168.1.12:8095\""
            buildConfigField "String", "REST_URL_ESC_2", "\"http://192.168.1.12:8087\""
            buildConfigField "String", "REST_URL_ESC_3", "\"http://192.168.1.12:8083\""
            buildConfigField "String", "REST_SECAO_SB", "\"/rest_sb/\""
            buildConfigField "String", "WS_URL_LOJ", "\"http://wsprotheus.shoebiz.com.br:8094\""
            buildConfigField "String", "WS_DIR_LOJ", "\"/ws_shoebiz\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-net-3.6.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-perf:19.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}