# Shoebiz_Estoque-master

Shoebiz_Estoque-master/app/: build.gradle  proguard-rules.pro
Shoebiz_Estoque-master/app/debug/: output.json
Shoebiz_Estoque-master/app/release/: output-metadata.json
Shoebiz_Estoque-master/app/src/main/: AndroidManifest.xml
Shoebiz_Estoque-master/app/src/main/java/br/com/shoebiz/shoeconf_2/: ShoebizApplication.java
Shoebiz_Estoque-master/app/src/main/java/br/com/shoebiz/shoeconf_2/activity/: AlteracaoPrecoActivity.java  AreasColetadasActivity.java  BaseActivity.java  ColetaOtActivity.java  ConfiguracoesActivity.java  CustomScannerActivity.java  EntradaMercadoriaActivity.java  EntradaTransfActivity.java  MainActivity.java  SplashScreenActivity.java
Shoebiz_Estoque-master/app/src/main/java/br/com/shoebiz/shoeconf_2/adapter/: AlteracaoPrecoAdapter.java  AreasColetadasAdapter.java  ColetorProdutoAdapter.java  CorAdapter.java  DanfePedidoAdapter.java  EntradaMercadoriaAdapter.java  EntradaMercadoriaTabsAdapter.java  GradeAdapter.java  GtinAdapter.java  OtTransfAdapter.java  ProdutoCorAdapter.java  ProdutoEntradaAdapter.java  SliderAdapter.java  TransfEntAdapter.java  TransfMercadoriaAdapter.java  TransfMercadoriaTabsAdapter.java  TransfOtProdAdapter.java  TransfOtTabAdapter.java
Shoebiz_Estoque-master/app/src/main/java/br/com/shoebiz/shoeconf_2/dao/: DBOpenHelper.java  InventarioDao.java  InventarioProdutoDao.java  ProdutoDao.java
Shoebiz_Estoque-master/app/src/main/java/br/com/shoebiz/shoeconf_2/fragment/: AlteracaoPrecoFragment.java  BaseFragment.java  ColetaGtinFragment.java  ColetorFragment.java  ConsultaProdutoFragment.java  EntradaMercadoriaFragment.java  EntradaMercadoriaTabFragment.java  InventarioFragment.java  InventarioMarcaFragment.java  TransfMercadoriaFragment.java  TransfMercadoriaTabFragment.java  ValidaDanfeFragment.java
Shoebiz_Estoque-master/app/src/main/java/br/com/shoebiz/shoeconf_2/fragment/dialog/: AboutDialog.java  ColetorDialog.java  DataAlteracaoDialog.java  DataDeAteDialog.java  FiltroGruposDialog.java  IncluirChaveDialog.java  InfoGtinDialog.java  (+4 more)
Shoebiz_Estoque-master/app/src/main/java/br/com/shoebiz/shoeconf_2/model/: APIError.java  APIMensagem.java  APIResponseAdapter.java  APIResponseCallback.java  AlteracaoPreco.java  Coletor.java  ColetorProduto.java  Cor.java  Grupo.java  HistoricoPreco.java  Inventario.java  Liberacao.java  Nota.java  NotaPedido.java  Ocorrencia.java  OtProduto.java  Produto.java  ProdutoEntrada.java  ProdutoFilho.java  TipoOcorrencia.java  TransfGtin.java  TransfNota.java  TransfProduto.java  TransfQuant.java  TransfStatus.java  TransfTipo.java
Shoebiz_Estoque-master/app/src/main/java/br/com/shoebiz/shoeconf_2/service/: AlteracaoPrecoService.java  ColetorService.java  EntradaMercadoriaService.java  InventarioService.java  LiberacaoService.java  ProdutoService.java  TransfMercadoriaService.java
Shoebiz_Estoque-master/app/src/main/java/br/com/shoebiz/shoeconf_2/utils/: BloqAppException.java  FCMUtils.java  FTPUtils.java  MaskUtils.java  MessagingService.java  PrefsUtils.java  SoapEnvelope.java  Utils.java
Shoebiz_Estoque-master/app/src/main/res/anim/: animacao_invent_cod_prod_2.xml  animacao_splashscreen_logo_2.xml  slide_left_down.xml  slide_left_up.xml  slide_right_down.xml  slide_right_up.xml
Shoebiz_Estoque-master/app/src/main/res/drawable/: button_ripple_effect.xml  custom_search.xml  style_ll_login.xml  style_spinner.xml  style_spinner_motivo_desistencia.xml  style_ss_button_sb.xml  style_ss_button_tb.xml
Shoebiz_Estoque-master/app/src/main/res/layout/: activity_alteracao_preco.xml  activity_areas_coletadas.xml  activity_coleta_ot.xml  activity_configuracoes.xml  activity_custom_scanner.xml  activity_entrada_transf.xml  activity_main.xml  activity_splash_screen.xml  adapter_areas_coletadas.xml  adapter_coletor_produto.xml  adapter_entrada_mercadoria.xml  adapter_grade.xml  adapter_gtin.xml  adapter_ot_transf.xml  adapter_produto_cor.xml  adapter_produto_entrada.xml  adapter_slider.xml  adapter_transf_ent.xml  adapter_transf_mercadoria.xml  adapter_transf_ot_prod.xml  custom_barcode_scanner.xml  dialog_about.xml  dialog_coletor.xml  dialog_data_de_ate.xml  dialog_filtro_grupos.xml  dialog_inclui_chave.xml  dialog_info_gtin.xml  dialog_ocorrencia.xml  dialog_quant_volume.xml  dialog_status_inventario.xml  fragment_alteracao_preco.xml  fragment_coleta_gtin.xml  fragment_coletor.xml  fragment_consulta_produto.xml  fragment_entrada_mercadoria.xml  fragment_inventario_marca.xml  fragment_transf_mercadoria.xml  fragment_transf_mercadoria_tab.xml  include_toolbar.xml  nav_drawer_header.xml  (+2 more)
Shoebiz_Estoque-master/app/src/main/res/layout-hdpi/: activity_entrada_mercadoria.xml  adapter_cor.xml  adapter_quantidade.xml  fragment_consulta_produto.xml  fragment_inventario.xml  fragment_valida_danfe.xml
Shoebiz_Estoque-master/app/src/main/res/layout-xxhdpi/: adapter_alteracao_preco.xml  adapter_cor.xml  adapter_danfe_pedido.xml  adapter_entrada_mercadoria.xml  adapter_grade.xml  adapter_produto_cor.xml  adapter_quantidade.xml  fragment_alteracao_preco.xml  fragment_consulta_produto.xml  fragment_entrada_mercadoria_tab.xml  fragment_inventario.xml
Shoebiz_Estoque-master/app/src/main/res/menu/: menu_alteracao_preco.xml  menu_areas_coletadas.xml  menu_fechar.xml  menu_inventario.xml  menu_main.xml  menu_nota.xml  nav_drawer_menu.xml  popup_menu_danfe.xml  popup_menu_ent.xml  popup_menu_transf.xml
Shoebiz_Estoque-master/app/src/main/res/raw/: db_create.sql  db_drop.sql
Shoebiz_Estoque-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shoebiz_Estoque-master/app/src/main/res/values-hdpi/: dimens.xml
Shoebiz_Estoque-master/app/src/main/res/values-v21/: styles.xml
Shoebiz_Estoque-master/app/src/main/res/xml/: fab_label_background.xml  preferences.xml  searchable.xml  style_frag_searchview.xml
Shoebiz_Estoque-master/app/src/main/res/xml-hdpi/: style_frag_searchview.xml
Shoebiz_Estoque-master/app/src/test/java/br/com/shoebiz/shoeconf_2/: ExampleUnitTest.java
(+11 files in other folders)
