<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:shape="rectangle" >

    <corners android:radius="2dp" />
    <solid android:color="#FFFFFF" />
    <stroke
        android:width="0.3dp"
        android:color="#797979" />
    <padding
        android:bottom="-5dp"
        android:top="-2dp"
        android:right="-15dp"
        android:left="-15dp"/>
</shape>