<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:textSize="22sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTxtCodInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/fi_cod_inventario"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCodInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tvTxtModoOnLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/tvTxtCodInv"
            android:text="@string/fi_modo_online"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvModoOnLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/tvTxtCodInv"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <View
            android:id="@+id/vDividerInfoInventario"
            android:background="@color/cardview_shadow_start_color"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tvTxtModoOnLine"/>

        <TextView
            android:id="@+id/tvTxtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/vDividerInfoInventario"
            android:text="@string/fi_status"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/vDividerInfoInventario"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTxtUltimaAtualizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTxtStatus"
            android:layout_marginStart="5dp"
            android:text="@string/fi_ultima_atializacao"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUltimaAtualizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTxtStatus"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:textSize="14sp"/>

        <View
            android:id="@+id/vDividerArea"
            android:layout_below="@id/tvTxtUltimaAtualizacao"
            android:background="@color/cardview_shadow_start_color"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvTxtAreasColetadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vDividerArea"
            android:layout_marginStart="5dp"
            android:text="@string/fi_areas_coletadas"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAreasColetadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vDividerArea"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/bOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:textColor="?attr/colorPrimaryDark"
            android:text="@string/ok" />
    </RelativeLayout>
</LinearLayout>